# Android-Community-Hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhouse/: AddProposalDialog.java  Casa.java  EstadosCuenta.java  Home.java  LoginAndRegisterActivity.java  MainActivity.java  Pagos.java  PdfPageAdapter.java  Proposal.java  ProposalAdapter.java  Regista.java  Reglamento.java  Votos.java  ZoomableImageView.java  actitivty_presupuesto.java
app/src/main/res/drawable/: baseline_add_24.xml  main_gradient.xml  spinner_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_estados_cuenta.xml  activity_home.xml  activity_login_and_register.xml  activity_main.xml  activity_pagos.xml  activity_presupuesto.xml  activity_regista.xml  activity_reglamento.xml  activity_votos.xml  dialog_add_proposal.xml  item_pdf_page.xml  item_proposal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: .gitignore  index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
